MYSQL_ROOT_PASSWORD = root # alterar para seu projeto
MYSQL_DATABASE = flask_db # alterar para seu projeto
MYSQL_USER = flask_user # alterar para seu projeto
MYSQL_PASSWORD = flask_password # alterar para seu projeto
